.modal img {
    width: 64%;
    margin-left: 130px;
    height: 200px;
    margin-top: 20px;
}

.modal {
    display: none;
    position: fixed;
    background-color: antiquewhite;
    width: 60%;
    height: 100%;
    /* z-index: 200; */
    /* margin-top: 4rem; */
    bottom: 0;
    /* margin-left: 50px; */
    overflow-y: scroll;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
}

.cont-pop-up {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
    width: 100%;
}

.close-button {
    border: none;
    outline: none;
    background: none;
    font-size: 1.5rem;
    font-weight: bold;
    margin: -0.5rem -0.5rem -0.5rem auto;
    /* display: flex; */
    /* justify-self: flex-end; */
    /* right: 0; */
    /* left: 0; */
}

.modal img {
    width: 70%;
    /* margin-left: 80px; */
    height: 220px;
    margin-top: 30px;
}

input[type="text"], textarea[type="text"] {
    /* margin-left: 200px; */
    width: 50%;
    margin-top: 10px;
}

.addnew-btn {
    /* margin-left: 200px; */
    width: 20%;
    margin-top: 10px;
}

footer {
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    /* padding: 12px 0; */
    background-color: rgb(203, 203, 203);
    bottom: 0;
    width: 100%;
}