header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  column-gap: 100px;
}

header img {
  width: 300px;
  height: 100px;
  animation-name: showlogo;
  animation-duration: 4s;
}

@keyframes showlogo {
  from {
    width: 1px;
    height: 1px;
  }

  to {
    width: 300px;
    height: 100px;
  }
}

#categories {
  display: flex;
  column-gap: 50px;
  padding-left: 0;
}

#categories li {
  list-style: none;
  font-size: 36px;
  font-weight: bold;
}

.moviediv {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto auto auto auto;
  gap: 10px;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 50px;
}

.item {
  display: flex;
  flex-direction: column;
  padding: 10%;
  border: 1px solid black;
  border-radius: 4px;
  text-align: center;
}

.poster {
  width: 100%;
  height: 100%;
  animation-name: showitems;
  animation-duration: 1s;
}

@keyframes showitems {
  from {
    width: 1px;
    height: 1px;
  }

  to {
    width: 100%;
    height: 100%;
  }
}

.like {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.like:active {
  filter:
    invert(16%)
    sepia(99%)
    saturate(7404%)
    hue-rotate(4deg)
    brightness(95%)
    contrast(118%);
}

.like-text {
  font-size: 16px;
  font-weight: 200;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

.comments {
  border: solid black 1px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 18px;
  font-weight: bolder;
}

.reservations {
  border: solid black 1px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 18px;
  font-weight: bolder;
}


.modal {
  display: none;
  position: fixed;
  background-color: antiquewhite;
  width: 60%;
  height: 100%;
  z-index: 200;
  margin-top: 4rem;
  bottom: 0;
  margin-left: 50px;
}

.modal.active {
  display: block;
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}

.close-button {
  border: none;
  outline: none;
  background: none;
  font-size: 1.5rem;
  font-weight: bold;
  margin: -0.5rem -0.5rem -0.5rem auto;
}

.modal img {
  width: 70%;
  margin-left: 80px;
  height: 220px;
  margin-top: 30px;
}

.movie-title {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  margin-top: 8px;
}

.movie-info {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  margin-top: 0;
  gap: 25px;
}

.addcom {
  display: flex;
  justify-content: center;
}

input[type="text"],
textarea[type="text"] {
  margin-left: 200px;
  width: 30%;
  margin-top: 10px;
}

.addnew-btn {
  margin-left: 200px;
  width: 20%;
  margin-top: 10px;
}

.message{
  display:none;
}

.message.active{
  display:block;
}

footer {
  border: solid black 2px;
}
